SUPABASE_URL=https://vebsknbemsusyvmqyyld.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlYnNrbmJlbXN1c3l2bXF5eWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzYzMzksImV4cCI6MjA3NTM1MjMzOX0.RjcFacvONhsq4MbiRiAQQIOtWSPgpKTHg9lVSVeIBfo
PORT=5000